# openhardwaremonitor

./: .editorconfig  OpenHardwareMonitor.csproj  Program.cs
GUI/: MainForm.cs  PlotPanel.cs
OpenHardwareMonitor/: OpenHardwareMonitor.csproj  Program.cs  WinformsDpiHelper.cs
OpenHardwareMonitor/GUI/: HardwareNode.cs  HardwareTypeImage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Node.cs  SensorNode.cs  StartupManager.cs  TypeNode.cs
OpenHardwareMonitor/Resources/Web/: index.html
OpenHardwareMonitor/Utilities/: GrapevineServer.cs  IGrapevineServer.cs  IRestServerImpl.cs  RestCommandInterface.cs  RestRouteAttribute.cs  RestServerImplementation.cs
OpenHardwareMonitorLib/: OpenHardwareMonitorLib.csproj  RAMSPDToolkitDriver.cs
OpenHardwareMonitorLib/Hardware/: Computer.cs  Control.cs  D3DDisplayDevice.cs  Hardware.cs  HardwareType.cs  IControl.cs  IHardware.cs  ISensor.cs  Identifier.cs  KernelDriver.cs  Mutexes.cs  RyzenSMU.cs  SMBIOS.cs
OpenHardwareMonitorLib/Hardware/ATI/: ATIGPU.cs
OpenHardwareMonitorLib/Hardware/CPU/: AMD0FCPU.cs  AMD10CPU.cs  AMD17CPU.cs  AMDCPU.cs  CPUGroup.cs  CPUID.cs  CPULoad.cs  GenericCPU.cs  IntelCPU.cs
OpenHardwareMonitorLib/Hardware/GPU/: ADL.cs  AmdGpu.cs  AmdGpuGroup.cs  GenericGpu.cs  IntelDiscreteGpu.cs  IntelGpuGroup.cs  IntelIntegratedGpu.cs  NVAPI.cs  NVML.cs  NvidiaGPU.cs  NvidiaGroup.cs
OpenHardwareMonitorLib/Hardware/HDD/: AbstractHarddrive.cs  AbstractStorage.cs  NVMeGeneric.cs
OpenHardwareMonitorLib/Hardware/Motherboard/: GigabyteTAMG.cs  Identification.cs  Manufacturer.cs  Model.cs  Motherboard.cs  MotherboardGroup.cs  SuperIOHardware.cs  Temperature.cs  Voltage.cs
OpenHardwareMonitorLib/Hardware/Motherboard/LPC/: Chip.cs  F718XX.cs  IGigabyteController.cs  ISuperIO.cs  IT87XX.cs  Ipmi.cs  LMSensors.cs  LPCIO.cs  LPCPort.cs  NCT677X.cs  W836XX.cs
OpenHardwareMonitorLib/Hardware/Motherboard/LPC/EC/: EmbeddedController.cs  EmbeddedControllerReader.cs  EmbeddedControllerSource.cs  IEmbeddedControllerIO.cs  WindowsEmbeddedController.cs  WindowsEmbeddedControllerIO.cs
OpenHardwareMonitorLib/Hardware/Network/: Network.cs  NetworkGroup.cs
OpenHardwareMonitorLib/Hardware/Nvidia/: NvidiaGPU.cs
OpenHardwareMonitorLib/Hardware/TBalancer/: TBalancer.cs
OpenHardwareMonitorLib/Interop/: AtaSmart.cs  AtiAdlxx.cs  ByteExtensions.cs  Ftd2xx.cs  IntelGcl.cs  LibC.cs  NvApi.cs  NvidiaML.cs
OpenHardwareMonitorLib/PawnIo/: AmdFamily0F.cs  AmdFamily10.cs  AmdFamily17.cs  IntelMsr.cs  LpcACPIEC.cs  LpcIO.cs  PawnIo.cs  RyzenSmu.cs
OpenHardwareMonitorReport/: OpenHardwareMonitorReport.csproj
OpenHardwareMonitorReport/ConsoleUI/: ProgramReport.cs
Properties/: AssemblyVersion.cs
Utilities/: StartupParams.cs
installer/: OHMInstaller.iss
